[gd_scene load_steps=19 format=2]

[ext_resource path="res://scripts/shotgun_p.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "flash"
tracks/0/type = "value"
tracks/0/path = NodePath("effects_mesh/Flare:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("effects_mesh/Smoke:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=2]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/path = NodePath("effects_mesh/Flare:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("effects_mesh/Smoke:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "no_animation"
tracks/0/type = "value"
tracks/0/path = NodePath("effects_mesh/Flare:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("effects_mesh/Smoke:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "Draw"
tracks/0/type = "value"
tracks/0/path = NodePath("shotgun_mesh:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.157479, -0.0626514, 0.10634 ), Vector3( 0.157479, -0.0626514, 0.381063 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("shotgun_mesh:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 90.475, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("shotgun_mesh/pump:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.037508, -1.17711 ), Vector3( 0, -0.037508, -1.17711 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("shotgun_mesh/pump:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 90, 0, 0 ), Vector3( 90, 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("shotgun_mesh:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.157479, -0.0626514, 0.381063 ), Vector3( 0.157479, -0.0626514, 0.381063 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("shotgun_mesh:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("shotgun_mesh/pump:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.037508, -1.17711 ), Vector3( 0, -0.037508, -1.17711 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("shotgun_mesh/pump:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 90, 0, 0 ), Vector3( 90, 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("shotgun_mesh:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.157479, -0.0626514, 0.381063 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("shotgun_mesh:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("shotgun_mesh/pump:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -0.037508, -1.17711 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("shotgun_mesh/pump:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 90, 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "pump"
tracks/0/type = "value"
tracks/0/path = NodePath("shotgun_mesh:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.157479, -0.0626514, 0.381063 ), Vector3( 0.176964, -0.0738186, 0.398611 ), Vector3( 0.165229, -0.0858985, 0.394256 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("shotgun_mesh:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 3.31868, 2.24391, -5.70084 ), Vector3( -0.297, 1.142, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("shotgun_mesh/pump:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.037508, -1.17711 ), Vector3( 0, -0.037508, -0.981386 ), Vector3( 0, -0.037508, -1.17711 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("shotgun_mesh/pump:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 90, 0, 0 ), Vector3( 90, 0, 0 ), Vector3( 90, 0, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/path = NodePath("shotgun_mesh:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.157479, -0.0626514, 0.381063 ), Vector3( 0.157479, -0.0626514, 0.381063 ), Vector3( 0.157479, -0.0626514, 0.381063 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("shotgun_mesh:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 8.52928, -1.35849, -9.08431 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("shotgun_mesh/pump:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.037508, -1.17711 ), Vector3( 0, -0.037508, -1.17711 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("shotgun_mesh/pump:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 90, 0, 0 ), Vector3( 90, 0, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "shoot1"
tracks/0/type = "value"
tracks/0/path = NodePath("shotgun_mesh:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.157479, -0.0626514, 0.609789 ), Vector3( 0.157479, -0.0626514, 0.381063 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("shotgun_mesh:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("shotgun_mesh/pump:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.037508, -1.17711 ), Vector3( 0, -0.037508, -1.17711 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("shotgun_mesh/pump:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 90, 0, 0 ), Vector3( 90, 0, 0 ) ]
}

[sub_resource type="CubeMesh" id=10]

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.498039, 0.466667, 0.466667, 1 )

[sub_resource type="CylinderMesh" id=12]

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.670588, 0.670588, 0.670588, 1 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CapsuleMesh" id=15]

[sub_resource type="SpatialMaterial" id=16]
flags_transparent = true
albedo_color = Color( 1, 0.215686, 0, 0.803922 )

[sub_resource type="SpatialMaterial" id=17]
flags_transparent = true
albedo_color = Color( 0.792157, 0.792157, 0.792157, 0.792157 )

[node name="shotgun_p" type="Spatial" groups=[
"scattercast",
]]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "shotgun"
}

[node name="EffectsPlayer" type="AnimationPlayer" parent="."]
playback_speed = 8.0
anims/flash = SubResource( 1 )
anims/hide = SubResource( 2 )
anims/no_animation = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 8.0
anims/Draw = SubResource( 4 )
anims/Idle = SubResource( 5 )
anims/no_animation = SubResource( 6 )
anims/pump = SubResource( 7 )
anims/reload = SubResource( 8 )
anims/shoot1 = SubResource( 9 )

[node name="shotgun_mesh" type="Spatial" parent="."]
transform = Transform( 0.4999, -5.16555e-05, 0.00996504, 0, 0.499993, 0.0025918, -0.00996517, -0.00259129, 0.499894, 0.165229, -0.0858985, 0.394256 )

[node name="body" type="MeshInstance" parent="shotgun_mesh"]
transform = Transform( 0.0424858, 0, 0, 0, 0.0959603, 0, 0, 0, 0.419004, 0, 0, -0.415 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="grip" type="MeshInstance" parent="shotgun_mesh"]
transform = Transform( 0.0372618, 0, 0, 0, 0.0949218, 0.00771294, 0, -0.0140795, 0.0519996, 0, -0.148787, -0.0795735 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="barrel" type="MeshInstance" parent="shotgun_mesh"]
transform = Transform( 0.03, 0, 0, 0, -2.13749e-08, -0.03, 0, 0.489, -1.31134e-09, 0, 0.047438, -0.90941 )
mesh = SubResource( 12 )
material/0 = null

[node name="tube" type="MeshInstance" parent="shotgun_mesh"]
transform = Transform( 0.03, 0, 0, 0, -2.13749e-08, -0.03, 0, 0.489, -1.31134e-09, 0, -0.037508, -1.0651 )
mesh = SubResource( 12 )
material/0 = SubResource( 13 )

[node name="pump" type="MeshInstance" parent="shotgun_mesh"]
transform = Transform( 0.05, 0, 0, 0, -6.57354e-09, -0.05, 0, 0.150385, -2.18557e-09, 0, -0.037508, -1.17711 )
mesh = SubResource( 12 )
material/0 = SubResource( 14 )

[node name="effects_mesh" type="Spatial" parent="."]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.161608, -0.0430623, -0.411783 )

[node name="Flare" type="MeshInstance" parent="effects_mesh"]
visible = false
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="Smoke" type="MeshInstance" parent="effects_mesh"]
transform = Transform( 1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.85011, 0, 0, -1.04556 )
visible = false
mesh = SubResource( 15 )
material/0 = SubResource( 17 )
