[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/empty_LowPoly.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/potion/potion_blue.png" type="Texture" id=2]
[ext_resource path="res://bottle.gd" type="Script" id=3]
[ext_resource path="res://bottle_RigidBody.gd" type="Script" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.717647, 0.901961, 1, 1 )
metallic = 0.6
metallic_texture = ExtResource( 2 )

[sub_resource type="CylinderShape" id=2]
radius = 3.21692
height = 8.55021

[node name="Bottle" type="Spatial"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.11663, 0.161636, 0.230543 )
script = ExtResource( 3 )

[node name="RigidBody" type="RigidBody" parent="." groups=[
"damage_taker",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54774, 0, -4.70146 )
script = ExtResource( 4 )

[node name="empty_LowPoly" type="MeshInstance" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00113696, -3.24019, 0.33176 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.230398, 1.9148, 0.123459 )
shape = SubResource( 2 )
