[gd_scene load_steps=5 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.439216, 0.439216, 0.439216, 1 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.368627, 0.368627, 0.368627, 1 )

[node name="PistolAmmo" type="Spatial"]

[node name="Graphics" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Graphics"]
transform = Transform( 0.400771, 0, 0, 0, 1, 0, 0, 0, 0.0937757, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="Graphics"]
transform = Transform( 0.0912353, 0, 0, 0, 1.01071, 0, 0, 0, 0.104363, -0.154776, 0, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance3" type="MeshInstance" parent="Graphics"]
transform = Transform( 0.19672, 0, 0, 0, 1.01071, 0, 0, 0, 0.104363, 0.182295, 0, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
