[gd_scene load_steps=25 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://bottle.tscn" type="PackedScene" id=2]
[ext_resource path="res://target_dummy.tscn" type="PackedScene" id=3]
[ext_resource path="res://damage_area.tscn" type="PackedScene" id=4]
[ext_resource path="res://Catbot_Metro.tscn" type="PackedScene" id=5]
[ext_resource path="res://Window.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/01murocrep512.jpg" type="Texture" id=7]
[ext_resource path="res://pistol_w.tscn" type="PackedScene" id=8]
[ext_resource path="res://shotgun_w.tscn" type="PackedScene" id=9]
[ext_resource path="res://phys_ball.tscn" type="PackedScene" id=10]
[ext_resource path="res://Mover.tscn" type="PackedScene" id=11]
[ext_resource path="res://World.gd" type="Script" id=12]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 7 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.392157, 0.34902, 0.298039, 1 )
metallic = 1.0

[sub_resource type="ConcavePolygonShape" id=4]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="CubeMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.388235, 0.388235, 0.388235, 1 )

[sub_resource type="ConcavePolygonShape" id=7]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="ConcavePolygonShape" id=8]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="PrismMesh" id=9]

[sub_resource type="SpatialMaterial" id=10]
flags_unshaded = true
albedo_color = Color( 1, 0.678431, 0, 1 )

[sub_resource type="BoxShape" id=11]

[sub_resource type="CubeMesh" id=12]

[node name="World" type="Spatial"]
script = ExtResource( 12 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.549504, 0.835491, 0, -0.835491, 0.549504, 0, 1.19119, 1.28937 )
visible = false
light_energy = 0.25

[node name="CSGCombiner3" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.06414, 0.4686, 4.1273 )
width = 1.65691
height = 0.689189
depth = 4.52245
material = SubResource( 1 )

[node name="CSGCombiner4" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.22438, 0, 10.3376 )
use_collision = true

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.262953, 2.14361, 0.817422 )
width = 1.65691
height = 0.0338711
depth = 4.52245
material = SubResource( 1 )

[node name="CSGCombiner2" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.20224, 1.15478, 0 )
width = 1.69726
depth = 0.105781
material = SubResource( 1 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.06414, 1.15478, 0 )
material = SubResource( 1 )

[node name="CSGBox5" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.36414, 1.15478, 0 )
material = SubResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.06414, 1.15478, 7.93907 )
material = SubResource( 1 )

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.06414, 1.15478, 14.2447 )
material = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.38604, 2.97835, 3.08953 )

[node name="MainGround" type="MeshInstance" parent="."]
transform = Transform( 35.0272, 0, 0, 0, 0.101707, 0, 0, 0, 35.1106, 0.00188774, 0.00617063, 0.00144053 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="MainGround"]

[node name="CollisionShape" type="CollisionShape" parent="MainGround/StaticBody"]
shape = SubResource( 4 )

[node name="MainGround2" type="MeshInstance" parent="."]
transform = Transform( 35.0272, 0, 0, 0, 0.810656, 0, 0, 0, 35.1106, 0.00188774, -12.3483, 0.00144053 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="MainGround2"]

[node name="CollisionShape" type="CollisionShape" parent="MainGround2/StaticBody"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.357893, 0, 0, 0, 0.370773, 0, 0, 0, 0.183614, 1.08985, 0.479677, -2.12078 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 7 )

[node name="StaticBody2" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody2"]
shape = SubResource( 8 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 4.29849, 0, 0, 0, 0.0897507, 0, 0, 0, 0.183614, 1.09285, 0.18065, -3.19507 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance2/StaticBody"]
shape = SubResource( 7 )

[node name="Target_Bar" type="Spatial" parent="."]

[node name="MeshInstance3" type="MeshInstance" parent="Target_Bar"]
transform = Transform( 4.29849, 0, 0, 0, 0.229862, 0, 0, 0, 0.183614, 1.09285, 1.8604, -7.95282 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="StaticBody" type="StaticBody" parent="Target_Bar/MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="Target_Bar/MeshInstance3/StaticBody"]
shape = SubResource( 7 )

[node name="MeshInstance4" type="MeshInstance" parent="Target_Bar"]
transform = Transform( 0.30052, 0, 0, 0, 0.766207, 0, 0, 0, 0.183614, -2.90715, 0.882911, -7.95282 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="StaticBody" type="StaticBody" parent="Target_Bar/MeshInstance4"]

[node name="CollisionShape" type="CollisionShape" parent="Target_Bar/MeshInstance4/StaticBody"]
shape = SubResource( 7 )

[node name="MeshInstance5" type="MeshInstance" parent="Target_Bar"]
transform = Transform( 0.30052, 0, 0, 0, 0.766207, 0, 0, 0, 0.183614, 5.09285, 0.882911, -7.95282 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="StaticBody" type="StaticBody" parent="Target_Bar/MeshInstance5"]

[node name="CollisionShape" type="CollisionShape" parent="Target_Bar/MeshInstance5/StaticBody"]
shape = SubResource( 7 )

[node name="Low_Bar" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0806112, -2.03925 )

[node name="MeshInstance6" type="MeshInstance" parent="Low_Bar"]
transform = Transform( 4.29849, 0, 0, 0, 0.229862, 0, 0, 0, 0.183614, 1.09285, 1.10107, -8.95282 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="StaticBody" type="StaticBody" parent="Low_Bar/MeshInstance6"]

[node name="CollisionShape" type="CollisionShape" parent="Low_Bar/MeshInstance6/StaticBody"]
shape = SubResource( 7 )

[node name="MeshInstance7" type="MeshInstance" parent="Low_Bar"]
transform = Transform( 0.301, 0, 0, 0, 0.383, 0, 0, 0, 0.184, -2.90715, 0.506929, -8.95282 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="StaticBody" type="StaticBody" parent="Low_Bar/MeshInstance7"]

[node name="CollisionShape" type="CollisionShape" parent="Low_Bar/MeshInstance7/StaticBody"]
shape = SubResource( 7 )

[node name="MeshInstance8" type="MeshInstance" parent="Low_Bar"]
transform = Transform( 0.301, 0, 0, 0, 0.383, 0, 0, 0, 0.184, 5.09334, 0.494036, -8.95684 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="StaticBody" type="StaticBody" parent="Low_Bar/MeshInstance8"]

[node name="CollisionShape" type="CollisionShape" parent="Low_Bar/MeshInstance8/StaticBody"]
shape = SubResource( 7 )

[node name="target_dummy" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.558871, 0, 0, 0, 0.5, -4.10867, 0.884564, -4.68336 )

[node name="Fire" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.44316, 0, -6.58911 )

[node name="damage_area" parent="Fire" instance=ExtResource( 4 )]

[node name="Flame" type="MeshInstance" parent="Fire"]
transform = Transform( 0.224781, 0, 0, 0, 1, 0, 0, 0, 0.0570321, 0.22382, 0, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="Flame2" type="MeshInstance" parent="Fire"]
transform = Transform( 0.224781, 0, 0, 0, 1, 0, 0, 0, 0.0570321, 0.424145, 0, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="Flame3" type="MeshInstance" parent="Fire"]
transform = Transform( 0.224781, 0, 0, 0, 1, 0, 0, 0, 0.0570321, 0.60893, 0, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="Flame4" type="MeshInstance" parent="Fire"]
transform = Transform( 0.224781, 0, 0, 0, 1, 0, 0, 0, 0.0570321, 0.0402832, 0, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="Flame5" type="MeshInstance" parent="Fire"]
transform = Transform( 0.224781, 0, 0, 0, 1, 0, 0, 0, 0.0570321, 0.319762, -0.156739, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="Flame6" type="MeshInstance" parent="Fire"]
transform = Transform( 0.224781, 0, 0, 0, 1, 0, 0, 0, 0.0570321, 0.520087, -0.156739, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="Flame7" type="MeshInstance" parent="Fire"]
transform = Transform( 0.224781, 0, 0, 0, 1, 0, 0, 0, 0.0570321, 0.704872, -0.156739, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="Flame8" type="MeshInstance" parent="Fire"]
transform = Transform( 0.224781, 0, 0, 0, 1, 0, 0, 0, 0.0570321, 0.136226, -0.156739, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="Flame9" type="MeshInstance" parent="Fire"]
transform = Transform( 0.224781, 0, 0, 0, 1, 0, 0, 0, 0.0570321, -0.501796, 0.00749898, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="Flame10" type="MeshInstance" parent="Fire"]
transform = Transform( 0.224781, 0, 0, 0, 1, 0, 0, 0, 0.0570321, -0.301471, 0.00749898, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="Flame11" type="MeshInstance" parent="Fire"]
transform = Transform( 0.224781, 0, 0, 0, 1, 0, 0, 0, 0.0570321, -0.116686, 0.00749898, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="Flame12" type="MeshInstance" parent="Fire"]
transform = Transform( 0.224781, 0, 0, 0, 1, 0, 0, 0, 0.0570321, -0.685332, 0.00749898, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="Flame13" type="MeshInstance" parent="Fire"]
transform = Transform( 0.224781, 0, 0, 0, 1, 0, 0, 0, 0.0570321, -0.60705, -0.182332, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="Flame14" type="MeshInstance" parent="Fire"]
transform = Transform( 0.224781, 0, 0, 0, 1, 0, 0, 0, 0.0570321, -0.406725, -0.182332, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="Flame15" type="MeshInstance" parent="Fire"]
transform = Transform( 0.224781, 0, 0, 0, 1, 0, 0, 0, 0.0570321, -0.22194, -0.182332, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="Flame16" type="MeshInstance" parent="Fire"]
transform = Transform( 0.224781, 0, 0, 0, 1, 0, 0, 0, 0.0570321, -0.790586, -0.182332, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="Catbot_Metro" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.11703 )

[node name="Bottles" type="Spatial" parent="."]

[node name="Bottle" parent="Bottles" instance=ExtResource( 2 )]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -1.4599, 2.27576, -7.735 )

[node name="Bottle3" parent="Bottles" instance=ExtResource( 2 )]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -1.93295, 2.27576, -7.735 )

[node name="Bottle4" parent="Bottles" instance=ExtResource( 2 )]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -2.48259, 2.27576, -7.735 )

[node name="Bottle6" parent="Bottles" instance=ExtResource( 2 )]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.399199, 2.27576, -7.735 )

[node name="Bottle7" parent="Bottles" instance=ExtResource( 2 )]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.0738467, 2.27576, -7.735 )

[node name="Bottle8" parent="Bottles" instance=ExtResource( 2 )]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.623493, 2.27576, -7.735 )

[node name="Bottle9" parent="Bottles" instance=ExtResource( 2 )]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 3.49658, 2.27576, -7.735 )

[node name="Bottle10" parent="Bottles" instance=ExtResource( 2 )]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 3.02353, 2.27576, -7.735 )

[node name="Bottle11" parent="Bottles" instance=ExtResource( 2 )]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 2.47389, 2.27576, -7.735 )

[node name="Bottle5" parent="Bottles" instance=ExtResource( 2 )]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 1.7979, 2.27576, -7.735 )

[node name="Bottle2" parent="Bottles" instance=ExtResource( 2 )]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 1.10391, 1.10335, -1.96867 )

[node name="Window" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.69785, 1.14853, 0 )

[node name="pistol_w" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21683, 1.66905, -2.203 )

[node name="RigidBody" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.10318, 1.36147, 4.09904 )

[node name="RigidBody2" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.49787, 1.36147, 4.09904 )

[node name="RigidBody3" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.81029, 1.36147, 4.09904 )

[node name="RigidBody4" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.81743, 1.36147, 5.12706 )

[node name="phys_ball" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5084, -7.84206 )

[node name="Mover" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.746789, 0, -0.665061, 0, 1, 0, 0.665061, 0, 0.746789, 9.10524, 1.71564, 0 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6013, 1.94727, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 11 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 12 )
material/0 = null

[editable path="Player"]
[editable path="Player/CamBase/GraphicsBase/Graphics"]
