[gd_scene load_steps=19 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/GreenCarpet_S.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/IMGP1287.jpg" type="Texture" id=3]
[ext_resource path="res://Assets/01murocrep512.jpg" type="Texture" id=4]
[ext_resource path="res://Catbot_Metro.tscn" type="PackedScene" id=5]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=2]
flags_world_triplanar = true
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.223529, 0.262745, 0.235294, 1 )
metallic = 0.37
metallic_specular = 0.62
roughness = 0.0

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 1, 25, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=6]
params_diffuse_mode = 1
albedo_color = Color( 0.141176, 0.133333, 0.133333, 1 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.788235, 0.788235, 0.788235, 1 )
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 3, 2, 1 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.627451, 0.627451, 0.627451, 1 )
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 1.5, 0.6, 1 )

[sub_resource type="SpatialMaterial" id=9]
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=10]
albedo_texture = ExtResource( 4 )

[sub_resource type="CubeMesh" id=11]

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0.596078, 0.352941, 0.352941, 1 )

[sub_resource type="SpatialMaterial" id=13]

[node name="Paperclipped" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.48261, 0.325266, 3.42625 )

[node name="Catbot_Metro" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.00979269, -0.141, -19.7441 )
weapon_choice = "pistol"
has_hardhat = true
patrol = false

[node name="Catbot_Metro11" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.49021, -0.141, -19.7441 )
weapon_choice = "pistol"
has_hardhat = true
patrol = false

[node name="Catbot_Metro2" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 7.70507, 0, -24.2855 )
weapon_choice = "shotgun"
has_hardhat = true

[node name="Catbot_Metro6" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 30.767, 0, -26.0659 )
weapon_choice = "shotgun"
has_hardhat = true

[node name="Catbot_Metro7" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 32.6089, 0, -24.7761 )
weapon_choice = "shotgun"
has_hardhat = true

[node name="Catbot_Metro8" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 30.381, 0, -23.7381 )
weapon_choice = "shotgun"
has_hardhat = true

[node name="Catbot_Metro9" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 32.5699, 0, -23.2488 )
weapon_choice = "pistol"
has_hardhat = true

[node name="Catbot_Metro10" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 29.5327, -1.19209e-07, -27.4674 )
weapon_choice = "pistol"
has_hardhat = true

[node name="Catbot_Metro3" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.992254, 0, 0.124225, 0, 1, 0, -0.124225, 0, -0.992254, 10.6051, 0, -22.8826 )
weapon_choice = "pistol"
has_hardhat = true

[node name="Catbot_Metro4" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.311373, 0, 0.950288, 0, 1, 0, -0.950288, 0, -0.311373, 15.8636, 0, -17.1609 )
weapon_choice = "pistol"
has_hardhat = true

[node name="Catbot_Metro5" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.0726811, 0, 0.997355, 0, 1, 0, -0.997355, 0, 0.0726811, -2.28592, 0.150851, -12.4211 )
weapon_choice = "shotgun"
has_hardhat = true
patrol = false

[node name="csg_inner_walls" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.338365, -14.2693 )
use_collision = true

[node name="reception_wall1" type="CSGBox" parent="csg_inner_walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.316351, 1.70345, 4.20596 )
width = 6.38262
height = 3.47445
material = SubResource( 1 )

[node name="reception_wall2" type="CSGBox" parent="csg_inner_walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.71038, 1.70345, 8.15681 )
width = 5.91883
height = 3.47445
depth = 0.335624
material = SubResource( 1 )

[node name="reception_wall3" type="CSGBox" parent="csg_inner_walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.37101, 1.70345, 7.27271 )
width = 7.9
height = 3.47445
depth = 0.335624
material = SubResource( 1 )

[node name="csg_level" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.34637, 0 )
use_collision = true

[node name="main_carpet" type="CSGBox" parent="csg_level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.095, 0.1, -9.172 )
width = 78.9397
depth = 12.438
material = SubResource( 2 )

[node name="main_hard_floor" type="CSGBox" parent="csg_level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.095, 0.1, -17.1516 )
width = 78.9397
depth = 3.50445
material = SubResource( 3 )

[node name="room_carpets" type="CSGBox" parent="csg_level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.095, 0.1, -27.358 )
width = 78.9397
depth = 17.0377
material = SubResource( 2 )

[node name="front_sidewalk" type="CSGBox" parent="csg_level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.64355, -0.05, -1.96 )
width = 79.6902
material = SubResource( 4 )

[node name="front_ramp" type="CSGPolygon" parent="csg_level"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 2.58204, 0, -1.12865e-07, 2.24564, 0, -0.987449 )
polygon = PoolVector2Array( 0, 0, 0, 1, 0.495907, 0.525046, 1, 0 )
material = SubResource( 5 )

[node name="lame_parkinglot" type="CSGBox" parent="csg_level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90354, -0.987636, 12.8746 )
width = 74.6342
depth = 33.2153
material = SubResource( 6 )

[node name="csg_outer_walls" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.6797 )
use_collision = true

[node name="edifice_outer" type="CSGBox" parent="csg_outer_walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.64, 1.37803, 0.788837 )
width = 79.69
height = 3.6
depth = 30.0
material = SubResource( 7 )

[node name="edifice_inner" type="CSGBox" parent="csg_outer_walls"]
transform = Transform( 0.98, 0, 0, 0, 0.98, 0, 0, 0, 0.98, 4.64, 1.37803, 0.788837 )
operation = 2
width = 79.69
height = 3.6
depth = 30.0
material = SubResource( 8 )

[node name="edifice_front_door_hole" type="CSGBox" parent="csg_outer_walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.252525, 0.87634, 15.6455 )
operation = 2
width = 2.6999
height = 2.41807
depth = 0.35
material = SubResource( 7 )

[node name="csg_inner_offices" type="CSGCombiner" parent="."]
use_collision = true

[node name="training_room_outer" type="CSGBox" parent="csg_inner_offices"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34267, 1.36587, -26.08 )
width = 14.4358
height = 3.6
depth = 14.1819
material = SubResource( 9 )

[node name="training_room_inner" type="CSGBox" parent="csg_inner_offices"]
transform = Transform( 0.96, 0, 0, 0, 0.96, 0, 0, 0, 0.96, -1.34267, 1.36587, -26.08 )
operation = 2
width = 14.4358
height = 3.6
depth = 14.1819
material = SubResource( 9 )

[node name="training_room_door_hole" type="CSGBox" parent="csg_inner_offices"]
transform = Transform( 0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 4.4834, 0.845059, -19.124 )
operation = 2
width = 1.6
height = 2.2
depth = 0.36
material = SubResource( 9 )

[node name="training_room_window" type="CSGBox" parent="csg_inner_offices"]
transform = Transform( 0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, -3.51869, 1.30206, -19.124 )
operation = 2
width = 3.56514
height = 1.29026
depth = 0.36
material = SubResource( 9 )

[node name="training_room_window2" type="CSGBox" parent="csg_inner_offices"]
transform = Transform( 0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 1.27152, 1.30206, -19.124 )
operation = 2
width = 3.56514
height = 1.29026
depth = 0.36
material = SubResource( 9 )

[node name="training_room_door_hole2" type="CSGBox" parent="csg_inner_offices"]
transform = Transform( 0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, -6.81211, 0.845059, -19.124 )
operation = 2
width = 1.6
height = 2.2
depth = 0.35
material = SubResource( 9 )

[node name="head_office_outer" type="CSGBox" parent="csg_inner_offices"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.45, 1.366, -26.08 )
width = 7.2
height = 3.6
depth = 14.1819
material = SubResource( 9 )

[node name="head_office_inner" type="CSGBox" parent="csg_inner_offices"]
transform = Transform( 0.96, 0, 0, 0, 0.96, 0, 0, 0, 0.96, 9.45, 1.366, -26.08 )
operation = 2
width = 7.2
height = 3.6
depth = 14.1819
material = SubResource( 9 )

[node name="head_office_door_hole" type="CSGBox" parent="csg_inner_offices"]
transform = Transform( 0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 7.6705, 0.845059, -19.124 )
operation = 2
width = 1.6
height = 2.2
depth = 0.36
material = SubResource( 9 )

[node name="head_office_door_window_hole" type="CSGBox" parent="csg_inner_offices"]
transform = Transform( 0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 10.6968, 1.3, -19.124 )
operation = 2
width = 3.565
height = 1.29
depth = 0.36
material = SubResource( 9 )

[node name="clerk_office_outer" type="CSGBox" parent="csg_inner_offices"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6488, 1.366, -26.08 )
width = 7.2
height = 3.6
depth = 14.1819
material = SubResource( 9 )

[node name="clerk_office_inner" type="CSGBox" parent="csg_inner_offices"]
transform = Transform( 0.96, 0, 0, 0, 0.96, 0, 0, 0, 0.96, 16.6488, 1.366, -26.08 )
operation = 2
width = 7.2
height = 3.6
depth = 14.1819
material = SubResource( 9 )

[node name="clerk_office_door_hole" type="CSGBox" parent="csg_inner_offices"]
transform = Transform( 0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 18.7425, 0.845059, -19.124 )
operation = 2
width = 1.6
height = 2.2
depth = 0.36
material = SubResource( 9 )

[node name="clerk_office_window_hole" type="CSGBox" parent="csg_inner_offices"]
transform = Transform( 0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 15.85, 1.3, -19.124 )
operation = 2
width = 3.565
height = 1.29
depth = 0.36
material = SubResource( 9 )

[node name="mens_bathroom_outer" type="CSGBox" parent="csg_inner_offices"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8499, 1.366, -26.08 )
width = 7.2
height = 3.6
depth = 14.1819
material = SubResource( 9 )

[node name="mens_bathroom_inner" type="CSGBox" parent="csg_inner_offices"]
transform = Transform( 0.96, 0, 0, 0, 0.96, 0, 0, 0, 0.96, 23.8499, 1.366, -26.08 )
operation = 2
width = 7.2
height = 3.6
depth = 14.1819
material = SubResource( 9 )

[node name="mens_bathroom_door_hole" type="CSGBox" parent="csg_inner_offices"]
transform = Transform( 0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 21.493, 0.845059, -19.124 )
operation = 2
width = 1.6
height = 2.2
depth = 0.36
material = SubResource( 9 )

[node name="womens_bathroom_outer" type="CSGBox" parent="csg_inner_offices"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0415, 1.366, -26.08 )
width = 7.2
height = 3.6
depth = 14.1819
material = SubResource( 9 )

[node name="womens_bathroom_inner" type="CSGBox" parent="csg_inner_offices"]
transform = Transform( 0.96, 0, 0, 0, 0.96, 0, 0, 0, 0.96, 31.0415, 1.366, -26.08 )
operation = 2
width = 7.2
height = 3.6
depth = 14.1819
material = SubResource( 9 )

[node name="womens_bathroom_door_hole" type="CSGBox" parent="csg_inner_offices"]
transform = Transform( 0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 33.1352, 0.845059, -19.124 )
operation = 2
width = 1.6
height = 2.2
depth = 0.36
material = SubResource( 9 )

[node name="floor_deleter" type="CSGBox" parent="csg_inner_offices"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7, -0.308, -25.785 )
operation = 2
width = 78.0
height = 0.1
depth = 13.7
material = SubResource( 10 )

[node name="Dummy_Sticks" type="Spatial" parent="."]
transform = Transform( 0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, -1.51016, 0 )
visible = false

[node name="dummy_stick" type="MeshInstance" parent="Dummy_Sticks"]
transform = Transform( -3.64102e-07, 0, 0.221433, 0.914542, 0.755431, 1.0627e-09, -1.0544, 0.655229, -1.22522e-09, 0, 0.73254, -2.12304 )
mesh = SubResource( 11 )
material/0 = SubResource( 12 )

[node name="dummy_stick2" type="MeshInstance" parent="Dummy_Sticks"]
transform = Transform( -3.64102e-07, 0, 0.221433, 0, 1, 0, -0.258887, 0, -3.00828e-10, 0, 2.08705, -6.4372 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick14" type="MeshInstance" parent="Dummy_Sticks"]
transform = Transform( -3.64102e-07, 0, 0.221433, 0, 1, 0, -0.258887, 0, -3.00828e-10, 107.469, 2.08705, -82.3138 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick26" type="MeshInstance" parent="Dummy_Sticks"]
transform = Transform( -3.64102e-07, 0, 0.221433, 0, 1, 0, -0.258887, 0, -3.00828e-10, 15.6038, 2.08705, -82.3138 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick27" type="MeshInstance" parent="Dummy_Sticks"]
transform = Transform( -3.64102e-07, 0, 0.221433, 0, 1, 0, -0.258887, 0, -3.00828e-10, -48.779, 2.08705, -82.3138 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick28" type="MeshInstance" parent="Dummy_Sticks"]
transform = Transform( -3.64102e-07, 0, 0.221433, 0, 1, 0, -0.258887, 0, -3.00828e-10, -93.1756, 2.08705, -82.3138 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick6" type="MeshInstance" parent="Dummy_Sticks"]
transform = Transform( -3.64102e-07, 0, 0.221433, 0, 1, 0, -2.75855, 0, -3.20544e-09, -6.16987, 2.08705, -8.81305 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick8" type="MeshInstance" parent="Dummy_Sticks"]
transform = Transform( 1.40014, 0, 0, 0, 1, 0, 0, 0, 0.221433, -7.46062, 2.11237, -11.9049 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick9" type="MeshInstance" parent="Dummy_Sticks"]
transform = Transform( 5.11311, 0, 0, 0, 1, 0, 0, 0, 0.221433, -11.1758, 2.08705, -5.90488 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick5" type="MeshInstance" parent="Dummy_Sticks"]
transform = Transform( -4.01254e-06, 0, 2.44027, 0, 1, 0, -11.5927, 0, -1.34707e-08, 9.4042, 2.08705, -22.636 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick16" type="MeshInstance" parent="Dummy_Sticks"]
transform = Transform( -4.01254e-06, 0, 2.44027, 0, 1, 0, -11.5927, 0, -1.34707e-08, -20.6257, 2.08705, -22.3543 )
mesh = SubResource( 11 )
material/0 = null

[node name="lab_unit" type="Spatial" parent="Dummy_Sticks"]
transform = Transform( -4.01254e-06, 0, 2.44027, 0, 1, 0, -11.5927, 0, -1.34707e-08, -26.4, 2.08705, -22.3543 )

[node name="dummy_stick12" type="MeshInstance" parent="Dummy_Sticks/lab_unit"]
transform = Transform( 1, 0, 0, 0, 1, 0, 2.27374e-13, 0, 1, 0, 0, 0 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick13" type="MeshInstance" parent="Dummy_Sticks/lab_unit"]
transform = Transform( 1, 0, 0, 0, 1, 0, 2.27374e-13, 0, 1, 0, 0, -8.3911 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick14" type="MeshInstance" parent="Dummy_Sticks/lab_unit"]
transform = Transform( -3.61965e-09, 0, -0.210502, 0, 1, 0, 3.11501, 0, -3.46128e-07, -1.19387, 0, -4.12431 )
mesh = SubResource( 11 )
material/0 = null

[node name="lab_unit2" type="Spatial" parent="Dummy_Sticks"]
transform = Transform( -4.01254e-06, 0, 2.44027, 0, 1, 0, -11.5927, 0, -1.34707e-08, -52.6214, 2.08705, -22.3543 )

[node name="dummy_stick12" type="MeshInstance" parent="Dummy_Sticks/lab_unit2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, 0 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick13" type="MeshInstance" parent="Dummy_Sticks/lab_unit2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, -8.3911 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick14" type="MeshInstance" parent="Dummy_Sticks/lab_unit2"]
transform = Transform( -3.61965e-09, 0, -0.210502, 0, 1, 0, 3.11501, 0, -3.46128e-07, -1.19387, 0, -4.12431 )
mesh = SubResource( 11 )
material/0 = null

[node name="lab_unit3" type="Spatial" parent="Dummy_Sticks"]
transform = Transform( -4.01254e-06, 0, 2.44027, 0, 1, 0, -11.5927, 0, -1.34707e-08, 35.4958, 2.08705, -22.3543 )

[node name="dummy_stick12" type="MeshInstance" parent="Dummy_Sticks/lab_unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, 0 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick13" type="MeshInstance" parent="Dummy_Sticks/lab_unit3"]
transform = Transform( 1, 0, 2.22045e-16, 0, 1, 0, 0, 0, 1, 0, 0, -8.3911 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick14" type="MeshInstance" parent="Dummy_Sticks/lab_unit3"]
transform = Transform( -3.61965e-09, 0, -0.210502, 0, 1, 0, 3.11501, 0, -3.46128e-07, -1.19387, 0, -4.12431 )
mesh = SubResource( 11 )
material/0 = null

[node name="lab_unit4" type="Spatial" parent="Dummy_Sticks"]
transform = Transform( -4.01254e-06, 0, 2.44027, 0, 1, 0, -11.5927, 0, -1.34707e-08, 61.9118, 2.08705, -22.3543 )

[node name="dummy_stick12" type="MeshInstance" parent="Dummy_Sticks/lab_unit4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, 0 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick13" type="MeshInstance" parent="Dummy_Sticks/lab_unit4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, -8.3911 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick14" type="MeshInstance" parent="Dummy_Sticks/lab_unit4"]
transform = Transform( -3.61965e-09, 0, -0.210502, 0, 1, 0, 3.11501, 0, -3.46128e-07, -1.19387, 0, -4.12431 )
mesh = SubResource( 11 )
material/0 = null

[node name="lab_unit5" type="Spatial" parent="Dummy_Sticks"]
transform = Transform( -4.01254e-06, 0, 2.44027, 0, 1, 0, -11.5927, 0, -1.34707e-08, 88.1066, 2.08705, -22.3543 )

[node name="dummy_stick12" type="MeshInstance" parent="Dummy_Sticks/lab_unit5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, 0 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick13" type="MeshInstance" parent="Dummy_Sticks/lab_unit5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, -8.3911 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick14" type="MeshInstance" parent="Dummy_Sticks/lab_unit5"]
transform = Transform( -3.61965e-09, 0, -0.210502, 0, 1, 0, 3.11501, 0, -3.46128e-07, -1.19387, 0, -4.12431 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick7" type="MeshInstance" parent="Dummy_Sticks"]
transform = Transform( -3.64102e-07, 0, 0.221433, 0, 1, 0, -7.14123, 0, -8.29814e-09, 6.14988, 2.08705, -13.1386 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick10" type="MeshInstance" parent="Dummy_Sticks"]
transform = Transform( -3.64102e-07, 0, 0.221433, 0, 1, 0, -7.14123, 0, -8.29814e-09, -16.37, 2.08705, -13.1386 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick11" type="MeshInstance" parent="Dummy_Sticks"]
transform = Transform( -3.64102e-07, 0, 0.221433, 0, 1, 0, -7.14123, 0, -8.29814e-09, -16.37, 2.08705, -16.9521 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick4" type="MeshInstance" parent="Dummy_Sticks"]
transform = Transform( 7.14123, 0, 0, 0, 1, 0, 0, 0, 2.37666, -0.746673, 2.08705, -22.4338 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick13" type="MeshInstance" parent="Dummy_Sticks"]
transform = Transform( 11.467, 0, 0, 0, 2.77921, 0, 0, 0, 16.037, 14.6781, 0.887498, -57.3687 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick29" type="MeshInstance" parent="Dummy_Sticks"]
transform = Transform( 11.1712, 0, 0, 0, 2.77921, 0, 0, 0, 16.037, -62.4191, 4.06324, -57.3687 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick21" type="MeshInstance" parent="Dummy_Sticks"]
transform = Transform( 23.1578, 0, 0, 0, 2.77921, 0, 0, 0, 16.037, -21.1923, 0.887498, -57.3687 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick25" type="MeshInstance" parent="Dummy_Sticks"]
transform = Transform( -1.01226e-06, 0, 16.037, 0, 2.77921, 0, -33.3957, 0, -1.01091e-06, -94.5999, 4.06324, -39.499 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick17" type="MeshInstance" parent="Dummy_Sticks"]
transform = Transform( 8.2689, 0, 0, 0, 2.77921, 0, 0, 0, 16.037, 35.1932, 0.887498, -57.3687 )
mesh = SubResource( 11 )
material/0 = SubResource( 13 )

[node name="dummy_stick18" type="MeshInstance" parent="Dummy_Sticks"]
transform = Transform( 7.27639, 0, 0, 0, 2.77921, 0, 0, 0, 16.037, 51.5849, 0.887498, -57.3687 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick19" type="MeshInstance" parent="Dummy_Sticks"]
transform = Transform( 7.27639, 0, 0, 0, 2.77921, 0, 0, 0, 16.037, 66.9435, 0.887498, -57.3687 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick20" type="MeshInstance" parent="Dummy_Sticks"]
transform = Transform( 21.5633, 0, 0, 0, 2.77921, 0, 0, 0, 15.1105, 98.8331, 0.887498, -57.3687 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick22" type="MeshInstance" parent="Dummy_Sticks"]
transform = Transform( 10.2576, 0, 0, 0, 2.77921, 0, 0, 0, 15.1105, 110.709, 0.887498, -51.1764 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick23" type="MeshInstance" parent="Dummy_Sticks"]
transform = Transform( 10.2576, 0, 0, 0, 2.77921, 0, 0, 0, 4.38621, 103.783, 0.887498, -30.9516 )
mesh = SubResource( 11 )
material/0 = null

[node name="dummy_stick24" type="MeshInstance" parent="Dummy_Sticks"]
transform = Transform( 3.53117, 0, 0, 0, 2.77921, 0, 0, 0, 4.38621, 97.1967, 0.887498, -22.1027 )
mesh = SubResource( 11 )
material/0 = null
